[uwsgi]
# Set the module where your Django application resides
module = sre_challenge.wsgi:application

# Set the port for communication
http = 0.0.0.0:5000

# Set the number of worker processes
processes = 2